{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug AoC",
            "type": "cppdbg",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${command:cmake.launchTargetDirectory}",
            "request": "launch",
            "args": ["/home/chshersh/cpp/aoc-2025/day08/test.txt"],
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "build (default)"
        }
    ]
}
